{
  "name": "nettry",
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://zoeyydky.github.io/self_intro_page/",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.18.1"
  }
}
